key1=value1
key2=value2
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.kafka.bootstrap-servers=http://localhost:9093
