key1=value1
key2=value2
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true
spring.cloud.bus.enabled=true
spring.kafka.bootstrap-servers=http://localhost:9093,http://localhost:9092
